<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Progress bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="12dp"
        android:indeterminateDrawable="@drawable/cpb_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Medicine 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="12dp"
        android:progress="40"
        android:progressTint="@color/colorAccent"
        android:secondaryProgressTint="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Medicine 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="12dp"
        android:progress="65"
        android:progressTint="@color/colorAccent"
        android:secondaryProgressTint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/round_button"
        android:onClick="go_to_achievements"
        android:text="Achievements" />

</LinearLayout>