<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_bt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="My Bluetooth name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/enable_bt"
                android:layout_width="167dp"
                android:layout_height="61dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Turn On Bluetooth" />

            <CheckBox
                android:id="@+id/visible_bt"
                android:layout_width="236dp"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:text="Turn On Visibility " />
        </LinearLayout>

        <Button
            android:id="@+id/search_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Search for box" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </ListView>

    </LinearLayout>


</RelativeLayout>